{
  "id": "com.cosmictagger.plugin",
  "version": "1.1.0",
  "name": "CosmicTagger AI",
  "description": "Local-first AI tagging for images, video, audio and text using Ollama.",
  "logo": "logo.png",
  "keywords": ["ai", "tagging", "aesthetic", "vlm", "audio", "video"],
  "devTools": true,
  "main": {
    "url": "index.html",
    "width": 400,
    "height": 600,
    "minWidth": 300,
    "minHeight": 400,
    "frame": false,
    "backgroundColor": "#1a1a1a",
    "resizable": true
  }
}
